{
  "name": "filesystemapp",
  "version": "1.0.0",
  "description": "File system application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "the_packager": "cmd /c c:\\Users\\EG\\march\\week_3\\linuxBash\\system_info\\kill_filesystemmap.bat; electron-packager . --platform=win32 --arch=x64 --overwrite"
  },
  "author": "Rajiv Sharma",
  "license": "MIT",
  "dependencies": {
    "electron": "^4.0.2",
    "electron-packager": "^15.4.0",
    "jquery": "^3.3.1",
    "node-os-utils": "^1.0.7",
    "systeminformation": "^3.54.0"
  }
}
