{
    "cSpell.words": [
        "chatapp",
        "filesystemapp",
        "getcpuusage",
        "htdocs",
        "Quiting",
        "Rajiv",
        "Sharma",
        "systeminformation",
        "xampp"
    ]
}