[
    {
        "title": "Open Notepad",
        "action": "notepad.exe",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "List Directory",
        "action": "ls",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show JSON Config",
        "action": "cat /home/adamsl/linuxBash/python_menus/smart_menu/config.json",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show vscode installations",
        "action": "whereis code",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "Show Command History",
        "action": "history",
        "working_directory": "",
        "open_in_subprocess": false
    },
    {
        "title": "cat ~/.bashrc",
        "action": "cat ~/.bashrc",
        "working_directory": "",
        "open_in_subprocess": false
    }
]